
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints Details</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #196b8b;
        }

        .box {
            width: 100%;
            display: flex;
            justify-content: end;
        }

        .box button {
            margin-right: 30px;
            margin-top: 20px;
            width: 100px;
            height: 30px;
            background-color: rgb(20, 216, 183);
            color: rgb(0, 52, 224);
            font-weight: bold;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        .box button:active {
            background-color: rgb(188, 250, 152);
            color: #179292;
        }

        table {
            width: 80%;
            margin-top: 20px;
        }

        td,
        th {
            text-align: center;
            font-size: 1.3rem;
        }

        th {
            background-color: rgb(45, 119, 164);
            color: white;
            padding: 10px;
        }

        td {
            background-color: rgb(228, 237, 245);
            padding: 10px;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <button class="back">Back</button>
        <button class="logout" >Logout</button>
    </div>
    <h1>Complaints Details</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>Email</th>
            <th>Message</th>
        </tr>



    </table>



    <script>

        document.getElementsByClassName("back")[0].addEventListener("click", () => {
            window.location.assign("./booking.html")
        })

        document.getElementsByClassName("logout")[0].addEventListener("click", () => {
            window.location.assign("./main.html")
        })



        var booking = JSON.parse(localStorage.getItem("contactInfo"));
        console.log(booking)
        var table1 = document.getElementsByTagName("table")

        for (let i = 0; i < booking.length; i++) {
            tr1 = document.createElement("tr")
            table1[0].appendChild(tr1)

            td1 = document.createElement("td")
            tr1.appendChild(td1)
            td1.innerText = booking[i].name

            td1 = document.createElement("td")
            tr1.appendChild(td1)
            td1.innerText = booking[i].mobile

            td1 = document.createElement("td")
            tr1.appendChild(td1)
            td1.innerText = booking[i].email

            td1 = document.createElement("td")
            tr1.appendChild(td1)
            td1.innerText = booking[i].message

        }
    </script>
</body>

</html>