        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                  body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-image: url(./img/signbg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 50vh;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background: rgba(82, 159, 169, 0.83);
            backdrop-filter: blur(10px);
            border-radius: 15px;
        }


        form {
            display: flex;
            flex-direction: column;
            width: 90%;
            gap: 10px;

        }

        input {
            height: 50px;
            border-radius: 10px;
            font-weight: bold;
            border: none;
            color: rgb(0, 0, 0);
            background-color: rgba(240, 248, 255, 0.567);
        }

        ::placeholder {

            color: rgb(90, 86, 85);
            font-weight: bold;
            /* text-align: center; */
            position: relative;
            left: 10px;

        }

        #btn {
            height: 40px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
            width: 80px;
            color: rgb(115, 89, 79);
            margin-bottom: 20px;
            font-weight: bold;
            position: relative;
            left: 37%;
        }

        #btn:hover {
            background-color: black;
            color: white;
           
        }

        h1 {
            color:rgba(255, 255, 255, 0.929);
        }

        label{
            color: rgb(252, 248, 248);
        }
        a{
            color: white;
            /* text-decoration: nones; */
        }
        .guest{
            margin-top: -10px;
        }
        p{
            font-size: 1.1rem;
        }
            </style>
        </head>
        <body>
            <div class="main">
                <h1>Sign up</h1>
                <form action="">
<input type="text" placeholder="Name" required>
<input type="email" placeholder="Email" required>
<input type="password" placeholder="password" required>
<input type="password" placeholder="Confirm password" required>
<label for></label>
<input id="btn" type="submit">
</form>
<p>
"Already have an account? "
<a href="./index.html">Sign in</a>
</p>      
<script>
document.forms[0].addEventListener("submit", function (e) {
        e.preventDefault();
        var users = {
                name: e.target[0].value,
                email: e.target[1].value,
                password: e.target[2].value,
                confirmPassword: e.target[3].value
            }
      console.log(name);

        let user_records = JSON.parse(localStorage.getItem("users")) || [];


        function checkData(data) {
        return data.email==users.email;
        }

        function clear_error(){
                var lab = document.getElementsByTagName("label")
                   lab[0].innerText = ""
            }

        if(user_records.some(checkData)){
            var lab = document.getElementsByTagName("label")
            lab[0].innerText = "Email Already Exists"
        }

        else{

            if(users.password!=users.confirmPassword){
                var lab = document.getElementsByTagName("label")
                lab[0].innerText = "Password do not match"
            }
            else{
            clear_error();
            user_records.push(users)
            localStorage.setItem("users",JSON.stringify(user_records));
            alert("signup Successfully ")
            }
        }


        e.target[0].value = "";
        e.target[1].value = "";
        e.target[2].value = "";
        e.target[3].value = "";
    })
    </script>
        </body>
        </html>
      